<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }

        div.box:hover{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }

        div.block{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }

        div.block:hover{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 100px;
        }
        
        span.circle{
            display: block;
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }

        span.circle:hover{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 0px;
        }
    
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="block">2</div>
    <span class="circle">3</span>
</body>
</html>